Frontend/MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MobileApp.Views"
       Title="MobileApp_Try2"
       x:Class="MobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
-->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#050505" />
                <Setter Property="Shell.UnselectedColor" Value="#a1a4a6" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#a1a4a6"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#a1a4a6"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#050505"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>    

    <!--<TabBar>-->
        <!--<ShellContent Title="Home" Icon="house.png" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />-->
        <!--<ShellContent Title="Configure" Icon="settings.png" ContentTemplate="{DataTemplate local:AccountPage}" />-->
        <!--<ShellContent Title="Account" Icon="user.png" ContentTemplate="{DataTemplate local:AccountPage}" />-->
    <!--</TabBar>-->

    
        <!--If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");-->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="ConnectingPage" ContentTemplate="{DataTemplate local:ConnectingPage}" />
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    </TabBar>


</Shell>
