Frontend/MobileApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:viewmodels="clr-namespace:MobileApp.BusinessLogic.ViewModels;assembly=MobileApp.BusinessLogic"
             x:DataType="viewmodels:AccountViewModel"
             x:Class="MobileApp.Views.AccountPage"
             Title="Account">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,*" Padding="20" RowSpacing="20">
                <!-- Current login information dialog -->
                <StackLayout Grid.Row="0" Spacing="15">
                    <Label Text="Here you can change your login information" FontAttributes="Bold" FontSize="24" />
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                            Placeholder="Current username"
                            Text="{Binding CurrentUsername}"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                            Placeholder="Current password"
                            IsPassword="True"
                            Text="{Binding CurrentPassword}"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>

                    <!-- Save button -->
                    <!--<pancake:PancakeView
                    BackgroundColor="#084ebf"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="150">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeUsernameCommand}"></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                        </Label>
                    </pancake:PancakeView>-->
                </StackLayout>

                <!-- New login information dialog -->
                <StackLayout Grid.Row="1" Spacing="15">
                    <Label Text="New login information:" FontSize="20" />
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                            Placeholder="New username"
                            Text="{Binding NewUsername}"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                            Placeholder="New password"
                            IsPassword="True"
                            Text="{Binding NewPassword}"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                            Placeholder="Confirm new password"
                            IsPassword="True"
                            Text="{Binding ConfirmNewPassword}"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>
                </StackLayout>

                <!-- Save button -->
                <pancake:PancakeView
                    Grid.Row="2"
                    BackgroundColor="#084ebf"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="150">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SaveCommand}"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                </pancake:PancakeView>

                <!-- Loggout -->
                <Label Grid.Row="3"
                        FontSize="22"
                        Margin="0,15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Text="Loggout"
                        TextColor="IndianRed"
                        VerticalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LoggoutCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>