Frontend/MobileApp/Views/ConnectingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MobileApp.BusinessLogic.ViewModels;assembly=MobileApp.BusinessLogic"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:DataType="viewmodels:ConnectingPageViewModel"
             x:Class="MobileApp.Views.ConnectingPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,*,*,*,Auto">
            <StackLayout Grid.Row="0">
                <Label Text="Please wait." FontSize="24"/>
                <Label Text="Connecting to basestation..." FontSize="24"/>
            </StackLayout>

            <Label Grid.Row="2" Text="{Binding Status, Mode=OneWay}" FontSize="18"/>

            <!-- loading animation -->
            <ActivityIndicator Grid.Row="3" IsRunning="true" Color="Orange" />

            <!-- view logs button -->
            <StackLayout Grid.Row="5" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="15">
                <pancake:PancakeView CornerRadius="47" BackgroundColor="#37a6b8" HeightRequest="47" WidthRequest="47">
                    <Image Source="icon_logs_64" Aspect="AspectFit" Margin="7" />
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ViewLogsPageCommand}">
                        </TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>
                <Label Text="View logs" FontSize="16"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>