Frontend/MobileApp/Views/ConnectingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MobileApp.BusinessLogic.ViewModels;assembly=MobileApp.BusinessLogic"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:DataType="viewmodels:ConnectingPageViewModel"
             x:Class="MobileApp.Views.ConnectingPage"
             BackgroundColor="White"
             Title="Connecting">
    <ContentPage>
        <Grid RowDefinitions="Auto,*,*,Auto" Margin="15">
            <StackLayout Grid.Row="0">
                <!--<Label Text="Connecting to basestation..." FontSize="18"/>-->
            </StackLayout>

            <!-- loading animation -->
            <ActivityIndicator Grid.Row="1" IsRunning="true" Color="#37a6b8" WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" IsVisible="{Binding ActivityIndicatorIsVisible, Mode=OneWay}"/>

            <!-- status text -->
            <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand">
                <Label Text="Status:" HorizontalOptions="CenterAndExpand" FontSize="19" FontAttributes="Bold"/>
                <Label Text="{Binding Status, Mode=OneWay}" HorizontalOptions="CenterAndExpand" FontSize="18"/>
            </StackLayout>


            <!-- logs button -->
            <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand">
                <!--<pancake:PancakeView CornerRadius="47" BackgroundColor="#37a6b8" HeightRequest="47" WidthRequest="47">
                    <Image Source="icon_logs_64" Aspect="AspectFit" Margin="7" />
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ViewLogsPageCommand}">
                        </TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>
                <Label Text="View logs" FontSize="16"/>-->
                <Label Text="Swipe left to see more details." HorizontalOptions="CenterAndExpand" FontSize="16"/>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage>
        <ScrollView>
            <Label Text="{Binding Logs, Mode=OneWay}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"
                FontSize="18"/>
        </ScrollView>
    </ContentPage>
</CarouselPage>