Frontend/MobileApp/Views/ConnectingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MobileApp.BusinessLogic.ViewModels;assembly=MobileApp.BusinessLogic"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:DataType="viewmodels:ConnectingPageViewModel"
             x:Class="MobileApp.Views.ConnectingPage"
             BackgroundColor="White"
             Title="Connecting">
    <ContentPage>
        <Grid RowDefinitions="*,Auto,180,Auto" RowSpacing="20">
            <pancake:PancakeView Grid.Row="0" BackgroundColor="White" Padding="5,5" Margin="0,15,0,0"
                               HorizontalOptions="FillAndExpand" CornerRadius="0,0,20,20">
                <Image Source="{Binding ConnectImagePath}" WidthRequest="250" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <!--<pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="5"/>
                </pancake:PancakeView.Shadow>-->
            </pancake:PancakeView>

            <!-- status text -->
            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" Margin="15,0,15,0">
                <Label Text="Status:" HorizontalOptions="StartAndExpand" FontSize="19" FontAttributes="Bold"/>
                <Label Text="{Binding Status, Mode=OneWay}" HorizontalOptions="StartAndExpand" FontSize="18"/>
            </StackLayout>

            <!-- loading animation -->
            <ActivityIndicator Grid.Row="2" IsRunning="true" Color="#006da8" WidthRequest="70" HeightRequest="70" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" IsVisible="{Binding ActivityIndicatorIsVisible, Mode=OneWay}"/>

            <StackLayout Grid.Row="2" Spacing="20" VerticalOptions="CenterAndExpand">
                <!-- delete basestation data button -->
                <pancake:PancakeView
                    BackgroundColor="#006da8"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    IsVisible="{Binding DeleteSettingsButtonEnabled}">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="3" Color="#007cbf"/>
                    </pancake:PancakeView.Border>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DeleteSettingsCommand}"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Delete details"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow BlurRadius="5"/>
                    </pancake:PancakeView.Shadow>
                </pancake:PancakeView>

                <!-- reconnect button -->
                <pancake:PancakeView
                    BackgroundColor="#006da8"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    IsVisible="{Binding ReconnectButtonEnabled}">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="3" Color="#007cbf"/>
                    </pancake:PancakeView.Border>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ReconnectCommand}"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Reconnect"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow BlurRadius="5"/>
                    </pancake:PancakeView.Shadow>
                </pancake:PancakeView>
            </StackLayout>

            <!-- logs info text -->
            <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Margin="15, 0, 15, 15">
                <Grid ColumnDefinitions="Auto, *">
                    <Label Grid.Column="0" Text="Swipe left to see more details." HorizontalOptions="CenterAndExpand" FontSize="16"/>
                    <Label Grid.Column="1" Text="" IsVisible="{Binding UpdateViewProperty, Mode=OneWay}" FontSize="0" Margin="0"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage>
        <ScrollView x:Name="scrollView">
            <Label x:Name="logsLabel" Text="{Binding Logs, Mode=OneWay}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"
                FontSize="18"/>
        </ScrollView>
    </ContentPage>
</CarouselPage>