Frontend/MobileApp/Views/SelectWlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:model="clr-namespace:MobileApp.Common.Models.DTOs;assembly=MobileApp.Common"
             xmlns:viewmodels="clr-namespace:MobileApp.BusinessLogic.ViewModels;assembly=MobileApp.BusinessLogic"
             x:DataType="viewmodels:SelectWlanPageViewModel"
             x:Class="MobileApp.Views.SelectWlanPage"
             Title="Select a available wifi">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid RowDefinitions="2*">
            <!-- list available wlans -->
            <StackLayout Grid.Row="0" Margin="15" VerticalOptions="CenterAndExpand" Spacing="5">
                <Label Text="Please select a wlan to which the basestation should connect to. If there are no available wlans or you do not want to give the basestation internet access press the red button below." FontSize="18" />

                <!-- list of linked valves -->
                <RefreshView x:DataType="viewmodels:SelectWlanPageViewModel" Command="{Binding LoadItemsCommand}" Margin="0,5,0,0" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView ItemsSource="{Binding Wlans}" SelectionMode="None" BackgroundColor="White">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!-- Look foreach element -->
                                    <pancake:PancakeView x:DataType="model:WlanInfoDto" BackgroundColor="#cce5ff" CornerRadius="25" HeightRequest="45" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Ssid}" Style="{DynamicResource ListItemTextStyle}" FontSize="18" FontAttributes="Italic" />
                                        </Grid>
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SelectWlanPageViewModel}}, Path=ItemTapped}"		
                                                                  CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>

            <!-- do not connect to any wlan button -->
            <Label Grid.Row="1"
                        FontSize="20"
                        Margin="0,0,0,20"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Text="Do not connect to any wlan"
                        TextColor="IndianRed"
                        VerticalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NoWlanCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>