Frontend/MobileApp/Views/SGModuleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.SGModuleDetailPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             xmlns:viewmodels="clr-namespace:MobileApp.BusinessLogic.ViewModels;assembly=MobileApp.BusinessLogic"
             xmlns:model="clr-namespace:MobileApp.Common.Models.DTOs;assembly=MobileApp.Common"
             x:DataType="viewmodels:SGModuleDetailViewModel"
             Title="{Binding Title}"
             BackgroundColor="WhiteSmoke">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">
            <pancake:PancakeView Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,0,20,20" BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="#084ebf" />
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow />
                </pancake:PancakeView.Shadow>
            </pancake:PancakeView>

            <Image Grid.Row="0" Source="{Binding ModuleImagePath}" Margin="0,15,0,0" WidthRequest="120" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="1" Margin="15" VerticalOptions="End" HorizontalOptions="Start">
                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="24" TextColor="LightGray"/>
                <Label Text="{Binding LastUpdated}" FontSize="16" TextColor="LightGray"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="15,10,15,15" Spacing="10">
                <StackLayout Spacing="0">
                    <Label Text="ID" FontAttributes="Bold" FontSize="16" />
                    <Label Text="{Binding Id}" FontSize="18"/>
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="Typ" FontAttributes="Bold" FontSize="16" />
                    <Label Text="{Binding Type}" FontSize="18"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="15" Spacing="10" IsVisible="{Binding IsWateringSettingVisible, Mode=OneWay}">
                <StackLayout>
                    <Label Text="Watering setting" FontAttributes="Bold" FontSize="18" />
                    <Label Text="Do you know that plants in that sensor area do not need as much water as normal ones? Then slide the following slider to 1."  FontSize="16" />
                </StackLayout>
                <StackLayout>
                    <StackLayout x:Name="stack" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0"/>
                    <Slider x:Name="slider" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" ThumbColor="#084ebf" MinimumTrackColor="{StaticResource Primary}"/>
                </StackLayout>
            </StackLayout>

            <!-- corresponding actors show/add/remove -->
            <StackLayout Grid.Row="4" Margin="15" IsVisible="{Binding IsSelectActorVisible, Mode=OneWay}" Spacing="5">
                <Label Text="Linked valves:" FontAttributes="Bold" FontSize="18" />

                <!-- list of linked valves -->
                <CollectionView x:Name="ItemsListView" ItemsSource="{Binding LinkedValves}" SelectionMode="None" HeightRequest="110">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!-- Look foreach element -->
                                <pancake:PancakeView x:DataType="model:ModuleInfoDto" BackgroundColor="#cce5ff" CornerRadius="25" HeightRequest="45" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" FontSize="18" FontAttributes="Italic" />
                                        <Image Source="close" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,20,10">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SGModuleDetailViewModel}}, Path=RemoveValveFromModuleCommand}"		
                                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- add valve button -->
                <pancake:PancakeView BackgroundColor="#bec5cc" CornerRadius="25" HeightRequest="45" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddCorrespondingValveCommand}"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Add corresponding valve" FontSize="18" />
                </pancake:PancakeView>
            </StackLayout>

            <!-- remove button -->
            <Label Grid.Row="5"
                        FontSize="20"
                        Margin="0,0,0,20"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Text="Remove module"
                        TextColor="IndianRed"
                        VerticalOptions="EndAndExpand"
                        IsVisible="{Binding IsRemoveButtonEnabled, Mode=OneWay}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RemoveCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            
        </Grid>
    </ScrollView>

</ContentPage>