Frontend/MobileApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewmodels="clr-namespace:MobileApp.BusinessLogic.ViewModels;assembly=MobileApp.BusinessLogic" 
             xmlns:views="clr-namespace:MobileApp.Views"
             x:DataType="viewmodels:SignUpViewModel"
             x:Class="MobileApp.Views.SignUpPage">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
            <!-- background color -->
            <StackLayout Grid.Row="0" Grid.RowSpan="4" BackgroundColor="#2aa361"/>

            <Image Grid.Row="0" Margin="15,20,20,15"
                    HeightRequest="27"
                    HorizontalOptions="End"
                    Source="info"
                    VerticalOptions="Start"
                    WidthRequest="27" />

            <Image Grid.Row="1" Source="{Binding RegisterImagePath}" WidthRequest="200" VerticalOptions="Start" />

            <Label Grid.Row="2"
                    Margin="15,15,0,15"
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Register"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />
            <pancake:PancakeView
                    Grid.Row="3"
            Margin="0,0,0,0"
            Padding="15,30,15,15"
            BackgroundColor="White"
            CornerRadius="30,30,0,0"
            VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="FillAndExpand" RowSpacing="20">
                    <StackLayout Grid.Row="0" Spacing="5">
                        <Label
                        Margin="10,0,0,0"
                        FontSize="20"
                        Text="Email"
                        TextColor="#99A1B3" />
                        <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                            TextColor="#484848"
                            Text="{Binding Email, Mode=OneWayToSource}" />
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow BlurRadius="4" />
                            </pancake:PancakeView.Shadow>
                        </pancake:PancakeView>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Spacing="5">
                        <Label
                        Margin="10,0,0,0"
                        FontSize="20"
                        Text="Password"
                        TextColor="#99A1B3" />
                        <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <Entry
                            FontSize="25"
                             ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            TextColor="#484848"
                            Text="{Binding Password, Mode=OneWayToSource}" />
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow BlurRadius="4" />
                            </pancake:PancakeView.Shadow>
                        </pancake:PancakeView>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Spacing="5">
                        <Label
                        Margin="10,0,0,0"
                        FontSize="20"
                        Text="Confirm Password"
                        TextColor="#99A1B3" />
                        <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <Entry
                            FontSize="25"
                             ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            TextColor="#484848"
                            Text="{Binding ConfirmPassword, Mode=OneWayToSource}" />
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow BlurRadius="4" />
                            </pancake:PancakeView.Shadow>
                        </pancake:PancakeView>
                    </StackLayout>
                    <pancake:PancakeView
                        Grid.Row="3"
                    BackgroundColor="#2f7545"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SignUpCommand}"></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign up"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                        </Label>
                    </pancake:PancakeView>
                </Grid>
            </pancake:PancakeView>

            <!-- Snack Bar -->
            <StackLayout Grid.Row="4">
                <views:SnackBar  x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="{Binding SnackBar_IsOpen, Mode=OneWay}"
                             VerticalOptions="End"
                             Message="{Binding SnackBarMessage, Mode=OneWay}"
                             ButtonTextColor="Orange"
                             CloseButtonText="Exit"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>