MobileApp_Try2/MobileApp_Try2/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:viewmodels="clr-namespace:MobileApp_Try2.ViewModels"
             x:DataType="viewmodels:AccountViewModel"
             x:Class="MobileApp_Try2.Views.AccountPage"
             Title="Account">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,*" Padding="20" RowSpacing="20">
                <!-- Change email dialog -->
                <StackLayout Grid.Row="0" Spacing="15">
                    <Label Text="Change email" FontAttributes="Bold" FontSize="24" />
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                    Placeholder="your email"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                    Placeholder="confirm email"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>

                    <!-- Save button -->
                    <pancake:PancakeView
                    BackgroundColor="#084ebf"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="150">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeEmailCommand}"></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                        </Label>
                    </pancake:PancakeView>
                </StackLayout>

                <!-- Change password dialog -->
                <StackLayout Grid.Row="1" Spacing="15">
                    <Label Text="Change password" FontAttributes="Bold" FontSize="24" />
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                    Placeholder="old password"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                    Placeholder="new password"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848"
                    Placeholder="confirm new password"/>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>

                    <!-- Save button -->
                    <pancake:PancakeView
                    BackgroundColor="#084ebf"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="150">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangePasswordCommand}"></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                        </Label>
                    </pancake:PancakeView>
                </StackLayout>
                
                <!-- Loggout -->
                <Label Grid.Row="2"
                        FontSize="22"
                        Margin="0,15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Text="Loggout"
                        TextColor="IndianRed"
                        VerticalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LoggoutCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>