MobileApp_Try2/MobileApp_Try2/Views/AddModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MobileApp_Try2.Views.AddModulePage"
             Title="Add Module">
    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto">
            <pancake:PancakeView Grid.Row="0" CornerRadius="0,0,20,20" BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="#084ebf" />
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow />
                </pancake:PancakeView.Shadow>
            </pancake:PancakeView>

            <Image Grid.Row="0" Source="{Binding AddModuleImagePath}" Margin="0,15,0,15" WidthRequest="120" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

            <StackLayout Grid.Row="1" Margin="15,10,15,15" Spacing="10">
                <StackLayout Spacing="0">
                    <Label Text="ID" FontAttributes="Bold" FontSize="16" />
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848" />
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="Name" FontAttributes="Bold" FontSize="16" />
                    <pancake:PancakeView
                            Margin="5,0,5,0"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                        <Entry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848" />
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="4" />
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>
                </StackLayout>
            </StackLayout>

            <Label Grid.Row="2"
                        FontSize="20"
                        Margin="0,0,0,20"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Text="Save and Connect"
                        TextColor="Green"
                        VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddAndConnectCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>