MobileApp_Try2/MobileApp_Try2/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="MobileApp_Try2.Views.HelpPage"
             Title="Häufig gestellte Fragen">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="close.png" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="20" Padding="20,20">
                <Image Grid.Row="0" Source="undraw_Faq_re_31cw" Aspect="AspectFit" Margin="30,-30,30,0" HorizontalOptions="Center" VerticalOptions="Start" />

                <StackLayout  Grid.Row="1" Margin="15,0,0,0">
                    <Label Text="Wie Funktioniert die App?" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                    <Label Text="Sobald mindestens 1 Sensor und 1 Ventil mit der Anlage erfolgreich verbunden wurde, kann unser intelligenter Gießalgorithmus einfach mit dem Start Knopf gestartet werden." FontSize="18" />
                </StackLayout>

                <StackLayout Grid.Row="2" Spacing="15">
                    <!-- What is a module question -->
                    <pancake:PancakeView CornerRadius="20,20,20,20" BackgroundColor="#46a5e0" HorizontalOptions="FillAndExpand">
                        <xct:Expander>
                            <xct:Expander.Header>
                                <Grid ColumnDefinitions="Auto,*" Margin="15">
                                    <Label Text="Was ist ein Modul?" TextColor="White" VerticalOptions="Center" FontSize="18" />
                                    <Image Grid.Column="1" Source="arrow_204_64" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="25">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                <Setter Property="Source"
                                                    Value="arrow_142_64" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.Content>
                                <Label Margin="15,0,15,15" Text="Ein Modul ist ein Sensor oder ein Ventil, das mit dem System verbunden werden muss." TextColor="WhiteSmoke" FontSize="18"/>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </pancake:PancakeView>

                    <!-- Connect Module Question -->
                    <pancake:PancakeView CornerRadius="20,20,20,20" BackgroundColor="#46a5e0" HorizontalOptions="FillAndExpand">
                        <xct:Expander>
                            <xct:Expander.Header>
                                <Grid ColumnDefinitions="Auto,*" Margin="15">
                                    <Label Text="Wie verbindet man ein Modul?" TextColor="White" VerticalOptions="Center" FontSize="18" />
                                    <Image Grid.Column="1" Source="arrow_204_64" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="25">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                <Setter Property="Source"
                                                    Value="arrow_142_64" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.Content>
                                <Label Margin="15,0,15,15" Text="Betetige zuerst den Knopf am Ventil/Sensor gehäuse. Danach drücke 'Add Module' im Hauptmenü der Handyapp und schon wird das neue Modul zum System hinzugefügt." TextColor="WhiteSmoke" FontSize="18"/>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </pancake:PancakeView>

                    <!-- Remove Module Question -->
                    <pancake:PancakeView CornerRadius="20,20,20,20" BackgroundColor="#46a5e0" HorizontalOptions="FillAndExpand">
                        <xct:Expander>
                            <xct:Expander.Header>
                                <Grid ColumnDefinitions="Auto,*" Margin="15">
                                    <Label Text="Wie entfernt man ein Modul?" TextColor="White" VerticalOptions="Center" FontSize="18" />
                                    <Image Grid.Column="1" Source="arrow_204_64" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="25">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                <Setter Property="Source"
                                                    Value="arrow_142_64" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.Content>
                                <Label Margin="15,0,15,15" Text="Unter dem Stop und Start Knopf sind die verbunden Module aufgelistet. Drück man auf ein verbundenes Modul, so giebt es ganz unten die Option 'Remove Module'." TextColor="WhiteSmoke" FontSize="18"/>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </pancake:PancakeView>
                </StackLayout>


                <Label Grid.Row="3" Margin="15,0,0,0" Text="Fragen zum Projekt" FontAttributes="Bold" FontSize="20" TextColor="Black" />

                <StackLayout Grid.Row="4" Spacing="15">
                    <!-- Who are the developers question -->
                    <pancake:PancakeView CornerRadius="20,20,20,20" BackgroundColor="#46a5e0" HorizontalOptions="FillAndExpand">
                        <xct:Expander>
                            <xct:Expander.Header>
                                <Grid ColumnDefinitions="Auto,*" Margin="15">
                                    <Label Text="Wer sind die Entwickler?" TextColor="White" VerticalOptions="Center" FontSize="18" />
                                    <Image Grid.Column="1" Source="arrow_204_64" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="25">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                <Setter Property="Source"
                                                    Value="arrow_142_64" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.Content>
                                <Label Margin="15,0,15,15" Text="Die automatische Gießanlage wurde im Zusammenhang mit einer Diplomarbeit von Bernd Hatzinger und Lukas Zrout entwickelt." TextColor="WhiteSmoke" FontSize="18"/>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </pancake:PancakeView>

                    <!-- When does it water my plants question -->
                    <pancake:PancakeView CornerRadius="20,20,20,20" BackgroundColor="#46a5e0" HorizontalOptions="FillAndExpand">
                        <xct:Expander>
                            <xct:Expander.Header>
                                <Grid ColumnDefinitions="Auto,*" Margin="15">
                                    <Label Text="Wann wird gegossen?" TextColor="White" VerticalOptions="Center" FontSize="18" />
                                    <Image Grid.Column="1" Source="arrow_204_64" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="25">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                <Setter Property="Source"
                                                    Value="arrow_142_64" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.Content>
                                <Label Margin="15,0,15,15" Text="Der eigen, unter aufsicht eines lang erfahrenen Gärtnerpaares, entwickelte Gießalgorithmus zieht Variablen wie Bodenfeuchtigkeit, Wetterbericht in betracht. Weiters wird nicht oft in kleinen Mengen gegossen, da dadurch die Pflanzenwurzeln nicht zu Sauerstoff gelangen, was der Pflanze schädigt." TextColor="WhiteSmoke" FontSize="18"/>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </pancake:PancakeView>
                </StackLayout>

                <StackLayout Grid.Row="5" Margin="15,0,0,0" Spacing="2">
                    <Label Text="Für weitere Frage schreiben Sie uns ein Email an:" FontSize="18" />
                    <Label Text="question@smartgardening.at" FontAttributes="Bold" FontSize="18" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>