MobileApp_Try2/MobileApp_Try2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp_Try2.Views.MainPage"
             xmlns:vm="clr-namespace:MobileApp_Try2.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:model="clr-namespace:MobileApp_Try2.Models"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:DataType="vm:MainPageViewModel">

    <!--<ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,200,Auto,*,70">
                <!--<Path Grid.Row="1" Grid.RowSpan="2" VerticalOptions="Center" Aspect="Uniform" Margin="0,0,0,0" Data="m137.76947,194.64265c106.23712,51.41772 189.24843,-11.46303 200.64682,0l0,138.6936c-69.46292,21.11544 -133.76454,-77.052 -200.64682,0l0,-138.6936z" Stroke="#0000" Fill="#37a6b8"/>-->

                <!-- System info + Logo -->
                <Grid Grid.Row="0">
                    <pancake:PancakeView Grid.Row="0" Margin="0,0,0,0" BackgroundColor="White" Padding="0,0"
                               HorizontalOptions="FillAndExpand" CornerRadius="0,0,20,20">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" Margin="15,15,15,-5">
                            <StackLayout Spacing="10">
                                <StackLayout Grid.Row="0" Spacing="0">
                                    <Label Grid.Column="0" FontAttributes="Bold" FontSize="18" Text="Status" />
                                    <Label Grid.Column="0" TextColor="Green" FontSize="16" Text="online - aktive" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Spacing="0">
                                    <Label Grid.Column="0" FontAttributes="Bold" FontSize="18" Text="Temperatur" />
                                    <Label Grid.Column="0" FontSize="16" Text="20°C" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Spacing="0">
                                    <Label Grid.Column="0" FontAttributes="Bold" FontSize="18" Text="Up time" />
                                    <Label Grid.Column="0" FontSize="16" Text="10m 1w 2d 3h" />
                                </StackLayout>
                                
                                <!-- Stop and Start button -->
                                <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0,15,0,0">
                                    <pancake:PancakeView
                    BackgroundColor="#993a03"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="120">
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding HelpCommand}"></TapGestureRecognizer>
                                        </pancake:PancakeView.GestureRecognizers>
                                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Stop"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                                        </Label>
                                    </pancake:PancakeView>
                                    <pancake:PancakeView
                    BackgroundColor="#2f7545"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="120">
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding HelpCommand}"></TapGestureRecognizer>
                                        </pancake:PancakeView.GestureRecognizers>
                                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Start"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                                        </Label>
                                    </pancake:PancakeView>
                                </StackLayout>
                                
                            </StackLayout>
                        </Grid>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="5"/>
                        </pancake:PancakeView.Shadow>
                    </pancake:PancakeView>

                    <!-- Account icon -->
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="15">
                        <pancake:PancakeView CornerRadius="47" BackgroundColor="#37a6b8" HeightRequest="47" WidthRequest="47">
                            <Image Source="user" Aspect="AspectFit" Margin="7" />
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow />
                            </pancake:PancakeView.Shadow>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding AccountCommand}">
                                </TapGestureRecognizer>
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>
                        <Label Text="Account" FontSize="16"/>
                    </StackLayout>

                </Grid>

                <!-- Modules -->
                <StackLayout  Grid.Row="1"  Margin="0,10,0,0">
                    <Label Margin="15,0,0,-5"
                            FontAttributes="Bold,Italic"
                            FontSize="17"
                            Text="Connected Modules:"/>

                    <RefreshView x:DataType="vm:MainPageViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                        <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!-- Look foreach element -->
                                        <pancake:PancakeView  Margin="15,15,15,15" BackgroundColor="White" Padding="20,20" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20">
                                            <StackLayout x:DataType="model:SGModule" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Type}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="18" />
                                                <Label Text="{Binding MeasuredValue}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" />
                                                <Label Text="{Binding InfoText}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <pancake:PancakeView.Shadow>
                                                <pancake:DropShadow />
                                            </pancake:PancakeView.Shadow>
                                        </pancake:PancakeView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>

                <!-- Add module icon -->
                <StackLayout Grid.Row="2" Margin="0,-50,15,0" VerticalOptions="Start">
                    <pancake:PancakeView Grid.Row="0" CornerRadius="50" BackgroundColor="Gray" HeightRequest="47" WidthRequest="47"
                                             HorizontalOptions="EndAndExpand" Padding="5">
                        <Image Source="plus" Aspect="AspectFit" Margin="8" />
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="10" />
                        </pancake:PancakeView.Shadow>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding AddItemCommand}">
                            </TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                    <Label Text="Add Module" FontSize="16" FontAttributes="Italic" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                
                <!-- statistic chart -->
                <StackLayout Grid.Row="3">
                    <!--<Label Margin="15,0,0,-10"
                            FontAttributes="Bold,Italic"
                            FontSize="17"
                            Text="Ventil opened time chart:"/>-->
                    <!--<pancake:PancakeView Margin="10,10,10,10" BackgroundColor="White" Padding="-20,10"
                               HorizontalOptions="FillAndExpand" HeightRequest="200" CornerRadius="20"> -->

                            <Image Source="undraw_outdoors_amdn" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="20" />
                        <!--<pancake:PancakeView.Shadow>
                            <pancake:DropShadow />
                        </pancake:PancakeView.Shadow>-->
                    <!--</pancake:PancakeView>-->
                </StackLayout>

                <!-- Information about the firm -->
                <StackLayout Grid.Row="4" VerticalOptions="End" Margin="15,-20,15,5">
                    <Grid ColumnDefinitions="Auto,*" >
                        <!-- Help icon -->
                        <pancake:PancakeView Margin="-115,0,0,-105" CornerRadius="200" BackgroundColor="#37a6b8" HeightRequest="200" WidthRequest="200" Padding="5" VerticalOptions="EndAndExpand" HorizontalOptions="Start">
                            <!--<Image Source="question" Aspect="AspectFit" Margin="7" />-->
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow />
                            </pancake:PancakeView.Shadow>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HelpCommand}" />
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>

                        <StackLayout Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Spacing="0">
                            <Label
                            FontSize="18"
                            Text="smartgardening.at"
                            TextColor="#37a6b8">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label  FontAttributes="Bold,Italic" HorizontalOptions="End"
                            FontSize="16"
                            Text="Visit our website ^"
                               />
                        </StackLayout>
                        <Image Source="question" Aspect="AspectFit" Margin="-2,0,0,10" HeightRequest="45" WidthRequest="45" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
                    </Grid>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
