MobileApp_Try2/MobileApp_Try2/Views/SGModuleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp_Try2.Views.SGModuleDetailPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:MobileApp_Try2.Controls"
             xmlns:viewmodels="clr-namespace:MobileApp_Try2.BusinessLogic.ViewModels;assembly=MobileApp.BusinessLogic"
             x:DataType="viewmodels:SGModuleDetailViewModel"
             Title="{Binding Title}"
             BackgroundColor="WhiteSmoke">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">
            <pancake:PancakeView Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,0,20,20" BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="#084ebf" />
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow />
                </pancake:PancakeView.Shadow>
            </pancake:PancakeView>

            <Image Grid.Row="0" Source="{Binding ModuleImagePath}" Margin="0,15,0,0" WidthRequest="120" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="1" Margin="15" VerticalOptions="End" HorizontalOptions="Start">
                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="24" TextColor="LightGray"/>
                <Label Text="{Binding LastUpdated}" FontSize="16" TextColor="LightGray"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="15,10,15,15" Spacing="10">
                <StackLayout Spacing="0">
                    <Label Text="ID" FontAttributes="Bold" FontSize="16" />
                    <Label Text="{Binding Id}" FontSize="18"/>
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="Typ" FontAttributes="Bold" FontSize="16" />
                    <Label Text="{Binding Type}" FontSize="18"/>
                </StackLayout>
                <StackLayout Spacing="0" IsVisible="{Binding IsSelectActorVisible, Mode=OneWay}">
                    <Label Text="Currently connected to" FontAttributes="Bold" FontSize="18" />
                    <Label Text="{Binding ConnectedToActor, Mode=OneWay}"  FontSize="16" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="15" Spacing="10" IsVisible="{Binding IsWateringSettingVisible, Mode=OneWay}">
                <StackLayout>
                    <Label Text="Watering setting" FontAttributes="Bold" FontSize="18" />
                    <Label Text="Do you know that plants in that sensor area do not need as much water as normal ones? Then slide the following slider to 1."  FontSize="16" />
                </StackLayout>
                <StackLayout>
                    <StackLayout x:Name="stack" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0"/>
                    <Slider x:Name="slider" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" ThumbColor="#084ebf" MinimumTrackColor="{StaticResource Primary}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="4" Margin="15" IsVisible="{Binding IsSelectActorVisible, Mode=OneWay}">
                <StackLayout Spacing="0">
                    <Label Text="Do you want to change the corresponding actor?"  FontSize="18" />
                    <controls:BorderlessPicker x:Name="connectedToPicker" Title="Press to select another actor" FontSize="16"
                            HorizontalOptions="FillAndExpand" IsVisible="False" SelectedIndexChanged="OnPickerSelectedChanged" />
                </StackLayout>
            </StackLayout>

            <Label Grid.Row="5"
                        FontSize="20"
                        Margin="0,0,0,20"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        Text="Remove module"
                        TextColor="IndianRed"
                        VerticalOptions="EndAndExpand"
                        IsVisible="{Binding IsRemoveButtonEnabled, Mode=OneWay}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RemoveCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            
        </Grid>
    </ScrollView>

</ContentPage>